# village

./: .gitignore  README.md  数字乡村数据.xlsx
algo/: boot.py  二级信息熵.xlsx  二级得分.xlsx  二级权重.xlsx  结果.xlsx
algorithm/: boot.py  boots.py  ewm.xlsx  final.xlsx  hello.csv  sec.xlsx  weight.xlsx  二级信息熵.xlsx  二级得分.xlsx  二级权重.xlsx  数据.xlsx  结果.xlsx
back/: build.gradle
springback/: build.gradle
springback/db/: data.sql
springback/src/main/java/com/example/springback/common/exception/: ResourceNotFoundException.java
springback/src/main/java/com/example/springback/controller/: AccountController.java  AdminController.java  DocumentController.java  HomeController.java  InfoController.java  ModelController.java  RateController.java
springback/src/main/java/com/example/springback/entity/: Account.java  Admin.java  Document.java  Info.java  Model.java  Rate.java
springback/src/main/java/com/example/springback/mapper/: AccountMapper.java
springback/src/main/java/com/example/springback/repository/: AccountRepository.java  AdminRepository.java  DocumentRepository.java  InfoRepository.java  ModelRepository.java  RateRepository.java
springback/src/main/java/com/example/springback/service/: AccountService.java  AdminService.java  DocumentService.java  InfoService.java  ModelService.java  RateService.java
springback/src/main/java/com/example/springback/utils/: LoginMessage.java  PageBean.java  RestBean.java
springback/src/main/resources/: application.yml  db.py  dc.py  dd.py
springback/src/test/java/com/example/springback/: SpringbackApplicationTests.java
(+73 files in other folders)
